# search.jboss.org-ui

./: .gitignore  NOTICE  README.md  buildForTesting.sh  buildForTestingWithLogging.sh  compileClosureTemplates.sh  devClosureDepsBuilder.sh  devClosureTemplatesBuilder.sh  gjslint.conf  jsTestDriver.conf  pom.xml  printClosureDependencies.sh  printJSTDdeps.sh  testClosureDepsBuilder.sh
core/: pom.xml
core/src/main/externs/: externs.json.data.js  fixv8.js  jQueryExterns.js
core/src/main/javascript/org/jboss/core/: Constants.js  Variables.js  fixDeps.js
core/src/main/javascript/org/jboss/core/context/: RequestParams.js
core/src/main/javascript/org/jboss/core/service/: Locator.js  Locator_test.js  LookUp.js  LookUpImpl.js
core/src/main/javascript/org/jboss/core/service/navigation/: NavigationService.js  NavigationServiceDispatcher.js  NavigationServiceHistory.js
core/src/main/javascript/org/jboss/core/util/: DateTime.js  FragmentParser.js  ImageLoader.js  ImageLoaderNet.js  ImageLoaderNoop.js  emailName.js  fragmentGenerator.js  gravatar.js  urlGenerator.js
core/src/main/javascript/org/jboss/core/visualization/: Histogram.js  HistogramEventType.js  IntervalSelected.js
core/src/main/javascript/org/jboss/core/widget/: ComponentElements.js
core/src/test/html/org/jboss/core/service/: Locator_test.html  Locator_test_calcdeps.sh  Locator_test_deps.js
core/src/test/html/org/jboss/core/util/: dateTime_test.html  dateTime_test_calcdeps.sh  dateTime_test_deps.js  fragmentGenerator_test.html  fragmentGenerator_test_calcdeps.sh  fragmentGenerator_test_deps.js  fragmentParser_test.html  fragmentParser_test_calcdeps.sh  fragmentParser_test_deps.js  urlGenerator_test.html  urlGenerator_test_calcdeps.sh  urlGenerator_test_deps.js
core/src/test/html/org/jboss/core/visualization/: Histogram_test.html  Histogram_test_calcdeps.sh  Histogram_test_deps.js
core/src/test/javascript/org/jboss/core/service/: Locator_test.js
core/src/test/javascript/org/jboss/core/util/: dateTime_test.js  fragmentGenerator_test.js  fragmentParser_test.js  urlGenerator_test.js
docs/: designer.md  developer.md  testing.md
profilePage/: pom.xml  profileForTesting.sh
profilePage/src/main/javascript/: InitProfile.js
profilePage/src/main/javascript/org/jboss/profile/: App.js  Constants.js  Variables.js  fixDeps.js
profilePage/src/main/javascript/org/jboss/profile/service/: LookUp.js
profilePage/src/main/javascript/org/jboss/profile/widget/: ProfileWidget.js  ProfileWidgetElements.js
profilePage/src/main/javascript/org/jboss/search/profile/: fixDeps.js
profilePage/src/main/webapp/: index.html  profile.html
profilePage/src/main/webapp/css/: profile_base.css  reset_override.css  search_base.css
searchPage/: compileClosureTemplates.sh  jsTestDriver.conf  pom.xml  pom.xml.orig  printJSTDdeps.sh  quickBuild.sh  searchForTesting.sh
searchPage/src/main/javascript/: InitSearch.js  soyutils_usegoog.js
searchPage/src/main/javascript/generated_templates/: filter_items.soy.js  search_results.soy.js  suggestion.soy.js
searchPage/src/main/javascript/org/jboss/search/: App.js  Constants.js  InitDeferred.js  README.md  Variables.js  fixDeps.js
searchPage/src/main/javascript/org/jboss/search/context/: RequestParams.js
searchPage/src/main/javascript/org/jboss/search/list/: Project.js  Type.js  readme.md
searchPage/src/main/javascript/org/jboss/search/logging/: Logging.js  README.md
searchPage/src/main/javascript/org/jboss/search/page/: SearchPage.js  SearchPageElements.js  UserIdle.js
searchPage/src/main/javascript/org/jboss/search/request/: request.js
searchPage/src/main/javascript/org/jboss/search/response/: normalize.js
searchPage/src/main/javascript/org/jboss/search/service/: LookUp.js  LookUpImpWithProjects_test.js  QueryService.js  QueryServiceCached.js  QueryServiceDispatcher.js  QueryServiceEvent.js  QueryServiceXHR.js  README.md
searchPage/src/main/javascript/org/jboss/search/util/: FragmentParser.js  paginationGenerator.js  searchFilterGenerator.js  urlGenerator.js
searchPage/src/main/resources/: production.Google.Tag.Manager
searchPage/src/main/soy_templates/: filter_items.soy  search_results.soy
searchPage/src/main/webapp/: index.html  index_jboss.html  index_new.html
searchPage/src/main/webapp/css/: search_entertain.css  search_filter_active.css  search_filter_tab.css  search_layout.css  search_results.css  search_suggestions_override.css  search_visualization_histogram.css
searchPage/src/main/webapp/css/goog/: readme.md
searchPage/src/main/webapp/css/goog/css/: datepicker.css  popupdatepicker.css
searchPage/src/main/webapp/css/jbosscommunity/: bootstrap-community.less  jboss_variables.less
searchPage/src/main/webapp/design/search_results/: index.html
searchPage/src/main/webapp/image/icons/: LICENSE
searchPage/src/test/html/org/jboss/search/list/: Project_test.html  Project_test_calcdeps.sh  Project_test_deps.js
searchPage/src/test/html/org/jboss/search/page/: SearchPageElements_test.html  SearchPageElements_test_calcdeps.sh  SearchPageElements_test_deps.js  UserIdle_test.html  UserIdle_test_calcdeps.sh  UserIdle_test_deps.js
searchPage/src/test/html/org/jboss/search/response/: normalize_test.html  normalize_test_calcdeps.sh  normalize_test_deps.js
searchPage/src/test/html/org/jboss/search/util/: fragmentParser_test.html  fragmentParser_test_calcdeps.sh  fragmentParser_test_deps.js  paginationGenerator_test.html  paginationGenerator_test_calcdeps.sh  paginationGenerator_test_deps.js  urlGenerator_test.html  urlGenerator_test_calcdeps.sh  urlGenerator_test_deps.js
searchPage/src/test/javascript/org/jboss/search/list/: Project_test.js
searchPage/src/test/javascript/org/jboss/search/page/: SearchPageElements_test.js
searchPage/src/test/javascript/org/jboss/search/response/: normalize_test.js
searchPage/src/test/javascript/org/jboss/search/util/: paginationGenerator_test.js  urlGenerator_test.js
searchPage/src/test/jsTestDriver/org/jboss/search/: SearchFieldHandlerAsyncTest.js
searchPage/src/test/resources/: suggestions_response.json
(+230 files in other folders)
