<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.search</groupId>
    <artifactId>web-ui</artifactId>
    <version>1.0.0-beta-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>search.jboss.org Web UI</name>
    <description/>
    <url>http://search.jboss.org/</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>lukas.vlcek</id>
            <name>Lukas Vlcek</name>
            <email>lvlcek@redhat.com</email>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/jbossorg/search-web-ui/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jstd.plugin.version>1.3.5.1</jstd.plugin.version>
        <lesscss-maven-plugin.version>1.3.3</lesscss-maven-plugin.version>
        <jsframework.version>1.18.1</jsframework.version>
        <!-- Compiler v20131014 is used by default by CJF v1.18.1 -->
        <closure.library.version>v20131014</closure.library.version>

        <!--<closure.compiler.level>WHITESPACE_ONLY</closure.compiler.level>-->
        <!--<closure.compiler.level>SIMPLE_OPTIMIZATIONS</closure.compiler.level>-->
        <closure.compiler.level>ADVANCED_OPTIMIZATIONS</closure.compiler.level>

        <profile.prologue><![CDATA[
                <script>
                    goog.require('goog.testing.ContinuationTestCase');
                    goog.require('goog.testing.jsunit');
                </script>
                ]]></profile.prologue>
        <browserVersion>FF</browserVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.javascript</groupId>
                <artifactId>closure-compiler</artifactId>
                <version>${closure.library.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jstd-maven-plugin google code repo</id>
            <url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jstd-maven-plugin google code repo</id>
            <url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>

                <plugin>
                    <groupId>com.samaxes.maven</groupId>
                    <artifactId>minify-maven-plugin</artifactId>
                    <version>1.7.3</version>
                </plugin>

                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                </plugin>

                <plugin>
                    <groupId>com.googlecode.jstd-maven-plugin</groupId>
                    <artifactId>jstd-maven-plugin</artifactId>
                    <version>${jstd.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>com.github.jlgrock.javascript-framework</groupId>
                    <artifactId>closure-compiler-maven-plugin</artifactId>
                    <version>${jsframework.version}</version>
                    <configuration>
                        <compileLevel>${closure.compiler.level}</compileLevel>
                        <defines>
                            <define>
                                <defineName>goog.ENABLE_DEBUG_LOADER</defineName>
                                <value>false</value>
                                <valueType>boolean</valueType>
                            </define>
                            <define>
                                <defineName>goog.DEBUG</defineName>
                                <value>false</value>
                                <valueType>boolean</valueType>
                            </define>
                        </defines>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.github.jlgrock.javascript-framework</groupId>
                    <artifactId>jsar-maven-plugin</artifactId>
                    <version>${jsframework.version}</version>
                    <extensions>true</extensions>
                </plugin>

                <plugin>
                    <groupId>com.github.jlgrock.javascript-framework</groupId>
                    <artifactId>jspreprocessor-maven-plugin</artifactId>
                    <version>${jsframework.version}</version>
                </plugin>

                <plugin>
                    <groupId>com.github.jlgrock.javascript-framework</groupId>
                    <artifactId>jsdependency-maven-plugin</artifactId>
                    <version>${jsframework.version}</version>
                </plugin>

                <plugin>
                    <groupId>com.github.jlgrock.javascript-framework</groupId>
                    <artifactId>closure-testing-maven-plugin</artifactId>
                    <version>${jsframework.version}</version>
                    <configuration>
                        <prologue>${profile.prologue}</prologue>
                        <browserVersion>${browserVersion}</browserVersion>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.github.jlgrock.javascript-framework</groupId>
                    <artifactId>source-archive-maven-plugin</artifactId>
                    <version>${jsframework.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>js-gen-source-archive</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <profiles>

        <profile>
            <id>advanced</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>core</module>
                <module>searchPage</module>
                <module>profilePage</module>
            </modules>
        </profile>

        <profile>
            <id>jenkins</id>
            <modules>
                <module>core</module>
                <module>searchPage</module>
                <module>profilePage</module>
            </modules>
        </profile>

        <!--
            ==========================================================
            Production build includes the search app page only now
            and it skips all tests.
            ==========================================================
        -->
        <profile>
            <id>production</id>
            <properties>
                <skipTests>true</skipTests>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <modules>
                <module>core</module>
                <module>searchPage</module>
            </modules>
        </profile>
    </profiles>

</project>
