<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.search</groupId>
    <artifactId>web-ui</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>search.jboss.org Web UI</name>
    <description/>
    <url>http://search.jboss.org/</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>lukas.vlcek</id>
            <name>Lukas Vlcek</name>
            <email>lvlcek@redhat.com</email>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/jbossorg/search-web-ui/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <jsframework.version>1.18.0</jsframework.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jstd.plugin.version>1.3.5.1</jstd.plugin.version>
        <lesscss-maven-plugin.version>1.3.3</lesscss-maven-plugin.version>
        <!-- This version of closure library is by default used by jsframework 1.17.0 -->
        <!-- <closure.library.version>v20131014</closure.library.version> -->
        <!-- Compilation level is set in profile -->
        <!--<closure.compiler.level>WHITESPACE_ONLY</closure.compiler.level>-->
    </properties>

    <modules>
        <module>core</module>
        <module>searchPage</module>
        <module>profilePage</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.jstd-maven-plugin</groupId>
            <artifactId>jstd-maven-plugin</artifactId>
            <version>${jstd.plugin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jstd-maven-plugin google code repo</id>
            <url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jstd-maven-plugin google code repo</id>
            <url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>

        <!-- No JS optimization. -->
        <profile>
            <id>whitespace</id>
            <properties>
                <!--<closure.compiler.level>SIMPLE_OPTIMIZATIONS</closure.compiler.level>-->
                <closure.compiler.level>WHITESPACE_ONLY</closure.compiler.level>
                <!--<closure.compiler.level>ADVANCED_OPTIMIZATIONS</closure.compiler.level>-->
                <profile.prologue><![CDATA[
                <script>
                    goog.require('goog.testing.ContinuationTestCase');
                    goog.require('goog.testing.jsunit');
                </script>
                ]]></profile.prologue>
            </properties>
        </profile>

        <!-- Advanced JS optimization and stripping out goog.DEBUG and WTF.ENABLED parts. -->
        <profile>
            <id>advanced</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <closure.compiler.level>ADVANCED_OPTIMIZATIONS</closure.compiler.level>
                <profile.prologue><![CDATA[
                <script>
                    goog.require('goog.testing.ContinuationTestCase');
                    goog.require('goog.testing.jsunit');
                </script>
                ]]></profile.prologue>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.jlgrock.javascript-framework</groupId>
                        <artifactId>closure-compiler-maven-plugin</artifactId>
                        <version>${jsframework.version}</version>
                        <configuration>
                            <defines>
                                <define>
                                    <defineName>goog.ENABLE_DEBUG_LOADER</defineName>
                                    <value>false</value>
                                    <valueType>boolean</valueType>
                                </define>
                                <define>
                                    <defineName>goog.DEBUG</defineName>
                                    <value>false</value>
                                    <valueType>boolean</valueType>
                                </define>
                            </defines>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            ==========================================================
            Used in Jenkins build. It allow to test the application
            directly from the Jenkins [public] folder after the build
            is finished.
            ==========================================================
        -->
        <profile>
            <id>jenkins</id>
            <properties>
                <closure.compiler.level>ADVANCED_OPTIMIZATIONS</closure.compiler.level>
                <profile.prologue><![CDATA[
                <script>
                    goog.require('goog.testing.ContinuationTestCase');
                    goog.require('goog.testing.jsunit');
                </script>
                ]]></profile.prologue>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.jlgrock.javascript-framework</groupId>
                        <artifactId>closure-compiler-maven-plugin</artifactId>
                        <version>${jsframework.version}</version>
                        <configuration>
                            <defines>
                                <define>
                                    <defineName>goog.ENABLE_DEBUG_LOADER</defineName>
                                    <value>false</value>
                                    <valueType>boolean</valueType>
                                </define>
                                <define>
                                    <defineName>goog.DEBUG</defineName>
                                    <value>false</value>
                                    <valueType>boolean</valueType>
                                </define>
                            </defines>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
