<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<groupId>org.jboss.search.web-ui</groupId>-->
    <artifactId>search-web-ui</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>org.jboss.search</groupId>
        <artifactId>web-ui</artifactId>
        <version>1.0.0-beta-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <!--<groupId>org.jboss.search.web-ui</groupId>-->
            <groupId>org.jboss.search</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
            <type>jsar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.jlgrock.javascript-framework</groupId>
                <artifactId>jsar-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.googlecode.jstd-maven-plugin</groupId>
                <artifactId>jstd-maven-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <!-- You might need to adjust this depending on your OS.  On Mac,
                         this will launch your default browser -->
                    <browser>open</browser>

                    <port>9876</port>
                    <!--
                        Specify config file path.

                        Now we can run jsTestDriver tests both manually from command line
                        using 'mvn jstd:test' and using IntelliJ IDEA jsTestDriver plugin seamlessly.
                    -->
                    <config>jsTestDriver.conf</config>
                </configuration>
                <executions>
                    <execution>
                        <id>run-tests</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
                Perform LESS compilation
                Using https://github.com/marceloverdijk/lesscss-maven-plugin
                To run the compiler manually just execute: mvn lesscss:compile
            -->
            <!--
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <version>${lesscss-maven-plugin.version}</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/webapp/css/jbosscommunity</sourceDirectory>
                    <outputDirectory>${project.build.directory}/${project.build.finalName}/css</outputDirectory>
                    <compress>true</compress>
                    <includes>
                        <include>bootstrap-default.less</include>
                        <include>bootstrap-community.less</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>

    <!--
        ==========================================================
        Profile used for Jenkins build.
        ==========================================================
    -->
    <profiles>
        <profile>
            <id>jenkins</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <!--
                                ==========================================================
                                Rename the final js file to the name that is used for the
                                local testing. This way we do not have to change the code
                                much. Going forward we need to do this in more general way.
                                ==========================================================
                            -->
                           <execution>
                               <id>rename-compiled-js-file</id>
                               <phase>package</phase>
                               <goals>
                                   <goal>run</goal>
                               </goals>
                               <configuration>
                                   <tasks>
                                       <exec dir="${project.build.directory}/${project.build.finalName}/" executable="mv">
                                           <arg line=" -vf javascript/generated/output/compiled/${project.build.finalName}-min.js search_app.js"/>
                                       </exec>
                                   </tasks>
                               </configuration>
                           </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            ===============================================================
            Profile used to produce a production distribution:
            - build the search page app only for now
            - minifies css into a single file
            - move compiled js and smap files into web app root
            - remove all the garbage
            - replace relevant resource paths in the main index.html
            ===============================================================
        -->
        <profile>
            <id>production</id>
            <properties>
                <release.version>1.0</release.version>
                <app.name>search-beta</app.name>
                <absolute.server.path>//static.jboss.org/${app.name}/${release.version}/</absolute.server.path>
            </properties>
            <build>
                <plugins>

                    <plugin>
                        <groupId>com.github.jlgrock.javascript-framework</groupId>
                        <artifactId>closure-compiler-maven-plugin</artifactId>
                        <configuration>
                            <outputWrapper>(function() {%output%})();</outputWrapper>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>com.samaxes.maven</groupId>
                        <artifactId>minify-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>minify-css</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>minify</goal>
                                </goals>
                                <configuration>
                                    <charset>UTF-8</charset>
                                    <cssSourceDir>css</cssSourceDir>
                                    <cssFinalFile>style.css</cssFinalFile>
                                    <!--
                                        <cssSourceIncludes>
                                            <cssSourceInclude>**/*.css</cssSourceInclude>
                                        </cssSourceIncludes>
                                        <cssSourceExcludes>
                                            <cssSourceExclude>jbosscommunity/**</cssSourceExclude>
                                        </cssSourceExcludes>
                                    -->
                                    <!-- Rather list files in the same order as stated in index.html -->
                                    <cssSourceFiles>
                                        <cssSourceFile>reset.css</cssSourceFile>
                                        <cssSourceFile>reset_override.css</cssSourceFile>
                                        <cssSourceFile>search_base.css</cssSourceFile>
                                        <cssSourceFile>search_status_window.css</cssSourceFile>
                                        <cssSourceFile>search_entertain.css</cssSourceFile>
                                        <cssSourceFile>search_layout.css</cssSourceFile>
                                        <cssSourceFile>search_field.css</cssSourceFile>
                                        <cssSourceFile>search_suggestions.css</cssSourceFile>
                                        <cssSourceFile>search_filter_active.css</cssSourceFile>
                                        <cssSourceFile>search_filter_tab.css</cssSourceFile>
                                        <cssSourceFile>search_results.css</cssSourceFile>
                                        <cssSourceFile>search_visualization_histogram.css</cssSourceFile>
                                        <cssSourceFile>search_log.css</cssSourceFile>
                                        <cssSourceFile>goog/css/datepicker.css</cssSourceFile>
                                        <cssSourceFile>goog/css/popupdatepicker.css</cssSourceFile>
                                        <cssSourceFile>goog/goog.ui.z-index.override.css</cssSourceFile>
                                    </cssSourceFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>rename-and-copy-resources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <!-- Copy compiled JS into web app root -->
                                        <exec dir="${project.build.directory}/${project.build.finalName}/" executable="mv">
                                            <arg line=" -vf javascript/generated/output/compiled/${project.build.finalName}-min.js search_app.js"/>
                                        </exec>
                                        <!-- Copy smap file to web app root as well -->
                                        <!--
                                        <exec dir="${project.build.directory}/${project.build.finalName}/" executable="mv">
                                            <arg line=" -vf javascript/generated/output/compiled/${project.build.finalName}-min.js.smap ."/>
                                        </exec>
                                        -->
                                        <!-- Copy minified css file to web app root -->
                                        <exec dir="${project.build.directory}/${project.build.finalName}/css" executable="mv">
                                            <arg line=" -vf style.css .."/>
                                        </exec>
                                        <!-- Delete css folder -->
                                        <exec dir="${project.build.directory}/${project.build.finalName}" executable="rm">
                                            <arg line=" -rf css"/>
                                        </exec>
                                        <!-- Create empty css folder -->
                                        <exec dir="${project.build.directory}/${project.build.finalName}" executable="mkdir">
                                            <arg line=" css"/>
                                        </exec>
                                        <!-- Copy minified css file to css folder -->
                                        <exec dir="${project.build.directory}/${project.build.finalName}/" executable="mv">
                                            <arg line=" -vf style.css css"/>
                                        </exec>
                                        <!-- Remove folders -->
                                        <exec dir="${project.build.directory}/${project.build.finalName}/" executable="rm">
                                            <arg line=" -rf javascript design WEB-INF META-INF"/>
                                        </exec>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <file>${basedir}/target/${project.artifactId}-${project.version}/index.html</file>
                            <regex>true</regex>
                            <regexFlags>
                                <regexFlag>DOTALL</regexFlag>
                            </regexFlags>
                        </configuration>
                        <executions>
                            <execution>
                                <id>1</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}/index.html</file>
                                    <replacements>
                                        <replacement>
                                            <token><![CDATA[<body>]]></token>
                                            <valueFile>${basedir}/src/main/resources/production.Google.Tag.Manager</valueFile>
                                        </replacement>
                                        <replacement>
                                            <token><![CDATA[<!--BeginReplaceForProduction.*EndReplaceForProduction-->]]></token>
                                            <value><![CDATA[<link rel="stylesheet" href="css/style.css">]]></value>
                                        </replacement>
                                        <!--
                                            To get index.html that can be run locally pass
                                            '-Dabsolute.server.path=' to the mvn.
                                        -->
                                        <replacement>
                                            <token>css/style.css</token>
                                            <value>${absolute.server.path}css/style.css</value>
                                        </replacement>
                                        <replacement>
                                            <token>js/lib/d3.v3.0.4/d3.v3.min.js</token>
                                            <value>${absolute.server.path}js/lib/d3.v3.0.4/d3.v3.min.js</value>
                                        </replacement>
                                        <replacement>
                                            <token>image/search_logo.png</token>
                                            <value>${absolute.server.path}image/search_logo.png</value>
                                        </replacement>
                                        <replacement>
                                            <token>search_app.js</token>
                                            <value>${absolute.server.path}search_app.js</value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                            <execution>
                                <id>2</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}/search_app.js</file>
                                    <replacements>
                                        <replacement>
                                            <token>@ sourceMappingURL=${project.artifactId}-${project.version}-min.js.smap</token>
                                            <value/>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!--
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <encoding>UTF-8</encoding>
                                    <resources>
                                        <resource>
                                            <directory>
                                                ${basedir}/target/search-web-ui-1.0.0-beta-SNAPSHOT/javascript/generated/output/compiled
                                            </directory>
                                            <includes>
                                                <include>*.js</include>
                                                <include>*.js.smap</include>
                                            </includes>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                    <outputDirectory>${basedir}/target/search-web-ui-1.0.0-beta-SNAPSHOT
                                    </outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    -->
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
