<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.search.web-ui</groupId>
    <artifactId>core</artifactId>
    <packaging>jsar</packaging>

    <parent>
        <groupId>org.jboss.search</groupId>
        <artifactId>web-ui</artifactId>
        <version>0.9.0</version>
    </parent>

    <description>Set of various utilities that are used by other modules.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.jlgrock.javascript-framework</groupId>
                <artifactId>jsar-maven-plugin</artifactId>
                <version>${jsframework.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>com.github.jlgrock.javascript-framework</groupId>
                <artifactId>jsdependency-maven-plugin</artifactId>
                <version>${jsframework.version}</version>
            </plugin>

            <plugin>
                <groupId>com.github.jlgrock.javascript-framework</groupId>
                <artifactId>closure-compiler-maven-plugin</artifactId>
                <version>${jsframework.version}</version>
                <configuration>
                    <compileLevel>${closure.compiler.level}</compileLevel>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.jlgrock.javascript-framework</groupId>
                <artifactId>closure-testing-maven-plugin</artifactId>
                <version>${jsframework.version}</version>
                <configuration>
                    <prologue>${profile.prologue}</prologue>
                    <browserVersion>FF</browserVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.jlgrock.javascript-framework</groupId>
                <artifactId>jspreprocessor-maven-plugin</artifactId>
                <version>${jsframework.version}</version>
            </plugin>

            <!--
            <plugin>
                <groupId>com.github.jlgrock.javascript-framework</groupId>
                <artifactId>jsdocs-maven-plugin</artifactId>
                <version>${jsframework.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jsar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->

            <plugin>
                <groupId>com.github.jlgrock.javascript-framework</groupId>
                <artifactId>source-archive-maven-plugin</artifactId>
                <version>${jsframework.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>js-gen-source-archive</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
