<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<groupId>org.jboss.search.web-ui</groupId>-->
    <artifactId>core</artifactId>
    <packaging>jsar</packaging>

    <parent>
        <groupId>org.jboss.search</groupId>
        <artifactId>web-ui</artifactId>
        <version>1.0.0-beta-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <description>Set of various utilities that are used by other modules.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.jlgrock.javascript-framework</groupId>
                <artifactId>jsar-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
