{namespace org.jboss.search.page.templates}

/**
 * Error page when search request fails.
 *
 * @param user_query
 * @param error
 */
{template .request_error}

    <div class="response-error">Oops - something went wrong!</div>

    <div class="response-error">
        We are sorry but we were unable to get response for your
        query "{$user_query}": {$error}
    </div>

{/template}

/**
 * Search results DIV.
 *
 * @param user_query
 * @param actual_page
 * @param hits
 * @param pagination
 */
{template .search_results}

    <div class="statistics">
        Found {$hits.total} results for "{$user_query}" -&nbsp;page&nbsp;{if isNonnull($pagination) and $pagination.total_pages == 0}0{else}{$actual_page}{/if}/
        {if isNonnull($pagination)}{$pagination.total_pages}{else}na{/if}.
    </div>

    {foreach $hit in $hits.hits}

        {call .hit data="$hit" /}
        <div class="hit_spacer"></div>

    {/foreach}

        <div class="pagination">
            {if isNonnull($pagination)}
                {foreach $p in $pagination.array}
                    <span class="{if $actual_page == $p.page}actual {/if}pc_" pn_="{$p.symbol}">{$p.symbol|noAutoescape}</span>
                {ifempty}
                    /* skip */
                {/foreach}
            {/if}
        </div>

{/template}

/**
 * Individual search hit DIV.
 * @param fields
 * @param highlight
 * @param position_on_page
 */
{template .hit private="true"}

        <div class="hit">
            <div class="left">
                <p class="avatar">
                    <img src="{$fields.dcp_contributors_view?[0]?.gURL40 ?: 'image/test/generic.png'}">
                </p>
            </div>
            <div class="main">
                {if isNonnull($highlight?.dcp_title)}
                    <div class="title cs_" hn_="{$position_on_page}"><a href="{$fields.dcp_url_view}">{$highlight.dcp_title|noAutoescape}</a></div>
                {else}
                    <div class="title cs_" hn_="{$position_on_page}"><a href="{$fields.dcp_url_view}">{$fields.dcp_title}</a></div>
                {/if}
                <div class="link cs_" hn_="{$position_on_page}"><a href="{$fields.dcp_url_view}">{$fields.dcp_url_view_tr}</a></div>
                <div class="snippet">
                    <span class="date">{$fields.dcp_last_activity_date_parsed} - </span>
                    {if isNonnull($fields?.dcp_project)}
                        {if isNonnull($fields?.dcp_project_full_name)}
                            <span class="dcp_project">{$fields.dcp_project_full_name}
                        {else}
                            <span class="dcp_project">{$fields.dcp_project}
                        {/if}
                        {if (isNonnull($fields?.dcp_project) and isNonnull($fields?.dcp_type))} / {/if}
                        </span>
                    {/if}
                    {if isNonnull($fields?.dcp_type)}
                        <span class="dcp_type">{$fields.dcp_type}</span>
                    {/if}
                    {if (isNonnull($highlight?.dcp_description) or isNonnull($fields?.dcp_description_tr))}
                        <div class="description">
                            {if isNonnull($highlight?.dcp_content)}
                                {$highlight.dcp_content|noAutoescape}
                            {elseif isNonnull($highlight?.dcp_description)}
                                {$highlight.dcp_description|noAutoescape}
                            {elseif isNonnull($fields?.dcp_description_tr)}
                                {$fields.dcp_description_tr|noAutoescape}
                            {/if}
                        </div>
                    {/if}
                    {if isNonnull($highlight?.comment_body)}
                        <div class="children comments">
                        Comments:<ul>
                        {foreach $comment in $highlight.comment_body}
                            <li>{$comment|noAutoescape}&nbsp;&hellip;</li>
                        {/foreach}
                        </ul>
                        </div>
                    {/if}
                </div>
                {if isNonnull($fields?.dcp_contributors_view)}
                    <div class="contributors_list">
                        {foreach $c in $fields.dcp_contributors_view}
                            <span class="ct_" hn_="{$position_on_page}" cn_="{index($c)}"><img src="{$c.gURL16}"></span>
                        {/foreach}
                        {if $fields?.dcp_contributors_view.length > 0}
                            <span class="selected_contributor_name">&#8212; <span class="value">{$fields.dcp_contributors_view[0].name}</span></span>
                        {/if}
                    </div>
                {/if}
            </div>
        </div>

{/template}
