{namespace org.jboss.search.page.templates}

/**
 * Search results DIV.
 *
 * @param user_query
 * @param hits
 */
{template .search_results}

    <div class="statistics">Found {$hits.total} results for "{$user_query}".</div>

    {foreach $hit in $hits.hits}

        {call .hit data="$hit" /}
        <div class="hit_spacer"></div>

    {/foreach}

        <div class="pagination">
            <span>&#9668;</span>
            <span> 3</span>
            <span> 4</span>
            <span> 5</span>
            <span> 6</span>
            <span> 7</span>
            <span> 8</span>
            <span> 9</span>
            <span> 10</span>
            <span> 11</span>
            <span> &#9654;</span>
        </div>

{/template}

/**
 * Individual search hit DIV.
 * @param fields
 */
{template .hit}

        <div class="hit">
            <div class="left">
                <p class="avatar">
                    <img src="{$fields.contributor_gravatar}">
                </p>
            </div>
            <div class="main">
                <div class="title">{$fields.dcp_title}</div>
                <div class="link"><a href="{$fields.dcp_url_view}">{$fields.dcp_url_view_tr}</a></div>
                <div class="snippet">
                    <span class="date">{$fields.dcp_last_activity_date} - </span>
                    {$fields.dcp_description_tr}
                </div>
            </div>
        </div>

{/template}
