{namespace org.jboss.search.page.templates}

/**
 * Error page when search request fails.
 *
 * @param user_query
 * @param error
 */
{template .request_error}

    <div class="response-error">Oops - something went wrong!</div>

    <div class="response-error">
        We are sorry but we were unable to get response for your
        query "{$user_query}": {$error}
    </div>

{/template}

/**
 * Search results DIV.
 *
 * @param user_query
 * @param actual_page
 * @param hits
 * @param pagination
 */
{template .search_results}

    <div class="statistics">
        Found {$hits.total} results for "{$user_query}" -&nbsp;page&nbsp;{if isNonnull($pagination) and $pagination.total_pages == 0}0{else}{$actual_page}{/if}/
        {if isNonnull($pagination)}{$pagination.total_pages}{else}na{/if}.
    </div>

    {foreach $hit in $hits.hits}

        {call .hit data="$hit" /}
        <div class="hit_spacer"></div>

    {/foreach}

        <div class="pagination">
            {if isNonnull($pagination)}
                {foreach $p in $pagination.array}
                    <span class="{if $actual_page == $p.page}actual {/if}pc_" pn_="{$p.symbol}">{$p.symbol|noAutoescape}</span>
                {ifempty}
                    /* skip */
                {/foreach}
            {/if}
        </div>

{/template}

/**
 * Individual search hit DIV.
 * @param fields
 * @param highlight
 * @param position_on_page
 */
{template .hit private="true"}

        <div class="hit">
            <div class="left">
                <p class="avatar">
                    <img src="{$fields.sys_contributors_view?[0]?.gURL40 ?: 'image/test/generic.png'}">
                </p>
            </div>
            <div class="main">
                {if isNonnull($highlight?.sys_title)}
                    <div class="title cs_" hn_="{$position_on_page}"><a href="{$fields.sys_url_view}">{$highlight.sys_title|noAutoescape}</a></div>
                {else}
                    <div class="title cs_" hn_="{$position_on_page}"><a href="{$fields.sys_url_view}">{$fields.sys_title}</a></div>
                {/if}
                <div class="link cs_" hn_="{$position_on_page}"><a href="{$fields.sys_url_view}">{$fields.sys_url_view_tr}</a></div>
                <div class="snippet">
                    <span class="date">{if isNonnull($fields.sys_created_parsed)}{$fields.sys_created_parsed}&nbsp;-&nbsp;{/if}{$fields.sys_last_activity_date_parsed}&nbsp;- </span>
                    {if isNonnull($fields?.sys_project)}
                        {if isNonnull($fields?.sys_project_full_name)}
                            <span class="sys_project">{$fields.sys_project_full_name}
                        {else}
                            <span class="sys_project">{$fields.sys_project}
                        {/if}
                        {if (isNonnull($fields?.sys_project) and isNonnull($fields?.sys_type))} / {/if}
                        </span>
                    {/if}
                    {if isNonnull($fields?.sys_type)}
                        <span class="sys_type">{$fields.sys_type}</span>
                    {/if}
                    {if (isNonnull($highlight?.sys_description) or isNonnull($fields?.sys_description_tr) or ($highlight?.sys_content_plaintext?.length > 0))}
                        <div class="description">
                            {if ($highlight?.sys_content_plaintext?.length > 0)}
                                {foreach $content_snippet in $highlight.sys_content_plaintext}
                                    {$content_snippet|noAutoescape}&nbsp;&hellip;{sp}
                                {/foreach}
                            {elseif isNonnull($highlight?.sys_description)}
                                {$highlight.sys_description|noAutoescape}
                            {elseif isNonnull($fields?.sys_description_tr)}
                                {$fields.sys_description_tr|noAutoescape}
                            {/if}
                        </div>
                    {/if}
                    {if isNonnull($highlight?.comment_body)}
                        <div class="children comments">
                        Comments:<ul>
                        {foreach $comment in $highlight.comment_body}
                            <li>{$comment|noAutoescape}&nbsp;&hellip;</li>
                        {/foreach}
                        </ul>
                        </div>
                    {/if}
                    {if isNonnull($highlight?['message_attachments.content'])}
                    	<div class="children attachments">
                        Attachments:<ul>
                        {foreach $attachment in $highlight['message_attachments.content']}
                            <li>{$attachment|noAutoescape}&nbsp;&hellip;</li>
                        {/foreach}
                        </ul>
                    	</div>
                    {/if}
                    {if $fields?.sys_tags_view?.length > 0}
                        <div class="tags_list">
                            Tags:
                            {foreach $tag in $fields.sys_tags_view}
                                <span> {$tag}{if not isLast($tag)},{/if}</span>
                            {/foreach}
                        </div>
                    {/if}
                </div>
                {if isNonnull($fields?.sys_contributors_view)}
                    <div class="contributors_list">
                        {foreach $c in $fields.sys_contributors_view}
                            <span class="ct_" hn_="{$position_on_page}" cn_="{index($c)}"><img src="{$c.gURL16}"></span>
                        {/foreach}
                        {if $fields?.sys_contributors_view.length > 0}
                            <span class="selected_contributor_name">&#8212; <span class="value">{$fields.sys_contributors_view[0].name}</span></span>
                        {/if}
                    </div>
                {/if}
            </div>
        </div>

{/template}
