{namespace org.jboss.search.page.templates}

/**
 * Search results DIV.
 *
 * @param user_query
 * @param hits
 */
{template .search_results}

    <div class="statistics">Found {$hits.total} results for "{$user_query}".</div>

    {foreach $hit in $hits.hits}

        {call .hit data="$hit" /}
        <div class="hit_spacer"></div>

    {/foreach}

        <div class="pagination">
            {foreach $p in $hits.pagination}
                {if (isFirst($p) and $p > 1)}<span>&#9668;</span>{/if}
                <span> {$p}</span>
                {if (isLast($p) and $hits.pagination.length == 10)}<span> &#9654;</span>{/if}
            {ifempty}
                /* skip */
            {/foreach}
        </div>

{/template}

/**
 * Individual search hit DIV.
 * @param fields
 * @param highlight
 */
{template .hit private="true"}

        <div class="hit">
            <div class="left">
                <p class="avatar">
                    <img src="{$fields.dcp_contributors_view?[0]?.gURL40 ?: 'image/test/generic.png'}">
                </p>
            </div>
            <div class="main">
                {if isNonnull($highlight?.dcp_title)}
                    <div class="title"><a href="{$fields.dcp_url_view}">{$highlight.dcp_title|noAutoescape}</a></div>
                {else}
                    <div class="title"><a href="{$fields.dcp_url_view}">{$fields.dcp_title}</a></div>
                {/if}
                <div class="link"><a href="{$fields.dcp_url_view}">{$fields.dcp_url_view_tr}</a></div>
                <div class="snippet">
                    <span class="date">{$fields.dcp_last_activity_date} - </span>
                    {if isNonnull($fields?.dcp_project)}
                        <span class="dcp_project">{$fields.dcp_project}
                        {if (isNonnull($fields?.dcp_project) and isNonnull($fields?.dcp_type))} / {/if}
                        </span>
                    {/if}
                    {if isNonnull($fields?.dcp_type)}
                        <span class="dcp_type">{$fields.dcp_type}</span>
                    {/if}
                    {if (isNonnull($highlight?.dcp_description) or isNonnull($fields?.dcp_description_tr))}
                        <div class="description">
                            {if isNonnull($highlight?.dcp_description)}
                                {$highlight.dcp_description|noAutoescape}
                            {elseif isNonnull($fields?.dcp_description_tr)}
                                {$fields.dcp_description_tr|noAutoescape}
                            {/if}
                        </div>
                    {/if}
                    {if isNonnull($highlight?.comment_body)}
                        <div class="children comments">
                        Comments:<ul>
                        {foreach $comment in $highlight.comment_body}
                            <li>{$comment|noAutoescape}&nbsp;&hellip;</li>
                        {/foreach}
                        </ul>
                        </div>
                    {/if}
                </div>
                {if isNonnull($fields?.dcp_contributors_view)}
                    <div class="contributors_list">
                        {foreach $c in $fields.dcp_contributors_view}
                            <span><img src="{$c.gURL20}"></spam>
                        {/foreach}
                        {if $fields?.dcp_contributors_view.length > 0}
                            <span class="selected_contributor_name">~ {$fields.dcp_contributors_view[0].name}</span>
                        {/if}
                    </div>
                {/if}
            </div>
        </div>

{/template}
