<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.search.web-ui</groupId>
    <artifactId>profile-web-ui</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <parent>
        <groupId>org.jboss.search</groupId>
        <artifactId>web-ui</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.jboss.search.web-ui</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
            <type>jsar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.jlgrock.javascript-framework</groupId>
                <artifactId>jsar-maven-plugin</artifactId>
                <version>${jsframework.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>com.github.jlgrock.javascript-framework</groupId>
                <artifactId>closure-testing-maven-plugin</artifactId>
                <version>${jsframework.version}</version>
                <configuration>
                    <prologue>${profile.prologue}</prologue>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
